# Astra.Hosting.IdentityServer

./: .gitmodules  Astra.Hosting.IdentityServer.sln
Astra.Hosting.IdentityServer/: Astra.Hosting.IdentityServer.csproj  AuthorizationService.cs  ContainerExtensions.cs  Hashing.cs  UseAuthorizationAttribute.cs
Astra.Hosting.IdentityServer/Contexts/: IdentityServerDatabaseContext.cs
Astra.Hosting.IdentityServer/MFA/: IMfaProvider.cs  MfaType.cs  README.md
Astra.Hosting.IdentityServer/MFA/Providers/: GoogleMfaProvider.cs  TotpMfaProvider.cs
Astra.Hosting.IdentityServer/Models/: ActiveSession.cs  LoginResponse.cs  TrustedDevice.cs  UserIdentityModel.cs
Astra.Hosting.IdentityServer/Processors/: GrantTypeResponderRegistry.cs
Astra.Hosting.IdentityServer/Services/: AbstractGrantTypeRequestResponder.cs  AuthorizationService.cs  AuthorizationServiceBuilder.cs  GrantTypeResponderRegistry.cs  IAuthorizationService.cs
