<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Albireo.Base32" Version="1.2.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Astra.Hosting.EntityFramework\Astra.Hosting.EntityFramework\Astra.Hosting.EntityFramework.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Processors\" />
    </ItemGroup>

</Project>
