<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Astra.Hosting.EntityFramework\Astra.Hosting.EntityFramework\Astra.Hosting.EntityFramework.csproj" />
      <ProjectReference Include="..\Astra.Hosting\Astra.Hosting\Astra.Hosting.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.1" />
    </ItemGroup>

</Project>
